LLM = ''

LLM_START_PARAM =  ""
LLM_STOP_PARAM =    ""


WEAVIATE_CLIENT_URL = ''

WEAVIATE_CLASS_NAME = ''

WEAVIATE_CLASS_PROPERTY = ''

REDIS_URL = ""

WEATHER_API = ''

TAVILY_API_KEY = ''

SPOONACULAR_API_KEY = ''

SERPER_API_KEY = ''

POLYGON_API_KEY = ''

SERPER_API_URL = ""

OPENWEATHERMAP_API_KEY = ''



LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""

GROQ_API_KEY=''