LLM = 
WEAVIATE_CLIENT_URL = 
WEAVIATE_CLASS_NAME = 
WEAVIATE_CLASS_PROPERTY = 

REDIS_URL =

WEATHER_API = 

TAVILY_API_KEY = 

SPOONACULAR_API_KEY = 

SERPER_API_KEY = 

POLYGON_API_KEY = 

SERPER_API_URL = 

OPENWEATHERMAP_API_KEY = 